# si-expert2

./: .env.example  .gitignore  ADMIN_GUIDE.md  ARCHITECTURE.md  AUTHENTICATION.md  ENV_SETUP.md  README.md  create_admin.sql  docker-compose.yml  pom.xml  run.ps1  setup.ps1  setup.sh
.github/workflows/: unit-tests.yml
keycloak/import/: si-expert-realm.json
keycloak/themes/si-expert/login/: theme.properties
src/main/java/com/wafa/assurance/: SiExpertApplication.java
src/main/java/com/wafa/assurance/config/: DataSeeder.java  KeycloakAdminProperties.java  SecurityConfig.java  SecurityConfigDisabled.java  WebSocketConfig.java
src/main/java/com/wafa/assurance/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  DevisController.java  ExpertDashboardController.java  ExpertiseController.java  FactureReparationController.java  GlobalExceptionHandler.java  HomeController.java  HonorairesGlobalController.java  LoginController.java  MissionController.java  NoteHonoraireController.java  NotificationController.java  PhotoController.java  ReferenceDataController.java
src/main/java/com/wafa/assurance/dto/: AccordDevisRequest.java  ActiviteRecenteDTO.java  AppNotificationDTO.java  ChangePasswordRequest.java  CurrentUserProfileDTO.java  DashboardStatsDTO.java  DevisDTO.java  DevisRequest.java  ExpertPerformanceDTO.java  ExpertiseDTO.java  ExpertiseRequest.java  FactureReparationDTO.java  FactureReparationRequest.java  KpiDashboardDTO.java  LoginRequest.java  LoginResponse.java  MissionAdminDTO.java  MissionDTO.java  MissionDetailAdminDTO.java  MissionProgressDTO.java  MissionRefusDTO.java  MissionReouvertureRequest.java  MissionTransitionDTO.java  NoteHonoraireDTO.java  NoteHonoraireRequest.java  NotificationDTO.java  PhotoDTO.java  ReaffectationRequest.java  ReferenceOptionDTO.java  RefusRequest.java  RegisterRequest.java  ReportConfigDTO.java  SinistreAdminDTO.java  SinistreDTO.java  UserAdminDTO.java  VvadeRequest.java  VvadeResponse.java
src/main/java/com/wafa/assurance/model/: CategoriePhoto.java  Devis.java  Expertise.java  FactureReparation.java  Mission.java  MissionRefus.java  MissionReouverture.java  MissionTransition.java  MotifRefus.java  NoteHonoraire.java  Photo.java  StatutDevis.java  StatutMission.java  StatutNoteHonoraire.java  StatutPaiementFacture.java  TypeDevis.java  TypeExpertise.java  TypeOperation.java  TypePhoto.java  User.java
src/main/java/com/wafa/assurance/repository/: DevisRepository.java  ExpertiseRepository.java  FactureReparationRepository.java  MissionRefusRepository.java  MissionReouvertureRepository.java  MissionRepository.java  MissionTransitionRepository.java  NoteHonoraireRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/wafa/assurance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/wafa/assurance/service/: AdminDashboardService.java  AdminService.java  AuthService.java  CurrentUserProfileService.java  CurrentUserService.java  DevisService.java  ExpertDashboardService.java  ExpertiseService.java  FactureReparationService.java  JwtService.java  KeycloakAdminService.java  MissionAdminService.java  MissionCarenceScheduler.java  MissionService.java  MissionStateMachineService.java  NoteHonoraireService.java  NotificationCenterService.java  PhotoService.java  ReportService.java  UserManagementService.java  VvadeCalculator.java
src/main/java/com/wafa/assurance/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: admin-dashboard.js  dashboard.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  mission-detail.html  sinistres.html
src/main/resources/templates/expert/: dashboard.html
src/main/resources/templates/fragments/: expert-header.html  header.html
src/test/java/com/wafa/assurance/service/: AuthServiceTest.java  DevisServiceTest.java  MissionServiceTest.java  MissionStateMachineServiceTest.java  VvadeCalculatorTest.java
src/test/java/com/wafa/assurance/si_expert/: SiExpertApplicationTests.java
